version: '3'

services:
  mongodb-inventory:
    image: mongo:latest
    container_name: mongodb-inventory
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    ports:
      - 27017:27017

  rabbitmq-inventory:
    image: rabbitmq:3-management
    container_name: rabbitmq-inventory
    ports:
      - 15672:15672
